<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/searchingFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching">
        <action
            android:id="@+id/searchingFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>


    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.example.playlistmaker.ui.mediateka.fragment.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka">
        <action
            android:id="@+id/mediaLibraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />

        <action
            android:id="@+id/mediatekaFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/bottomNavigation"
        android:label="fragment_bottom_navigation"
        tools:layout="@layout/fragment_bottom_navigation" />

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.ui.playlist.fragment.PlaylistFragment"
        android:label="PlaylistFragment">
        <action
            android:id="@+id/playlistFragment_to_createNewPlaylistFragment"
            app:destination="@id/createNewPlaylistFragment" />

        <action
            android:id="@+id/playlistFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.ui.player.fragment.AudioPlayerFragment"
        android:label="audio_player_fragment"
        tools:layout="@layout/audio_player">
        <action
            android:id="@+id/audioPlayerFragment_to_createNewPlaylistFragment"
            app:destination="@id/createNewPlaylistFragment" />

        <action
            android:id="@+id/audioPlayerFragment_to_favouriteTrackFragment"
            app:destination="@id/favouriteTrackFragment" />

        <action
            android:id="@+id/audioPlayerFragment_to_searchingFragment"
            app:destination="@id/searchingFragment" />

        <action
            android:id="@+id/audioPlayerFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNewPlaylistFragment"
        android:name="com.example.playlistmaker.ui.playlist.fragment.CreateNewPlaylistFragment"
        android:label="CreateNewPlaylistFragment" />

    <fragment
        android:id="@+id/favouriteTrackFragment"
        android:name="com.example.playlistmaker.ui.mediateka.fragments.FavouriteTracksFragment"
        android:label="favouriteTrackFragment">

        <action
            android:id="@+id/favouriteTrackFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.example.playlistmaker.ui.playlistInfo.fragment.PlaylistInfoFragment"
        android:label="PlaylistInfoFragment" >

        <action
            android:id="@+id/playlistInfoFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />

        <action
            android:id="@+id/playlistInfoFragment_to_mediatekaFragment"
            app:destination="@id/mediatekaFragment" />

        <action
            android:id="@+id/playlistInfoFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />

        <action
            android:id="@+id/playlistInfoFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />

        <action
            android:id="@+id/playlistInfoFragment_to_mediatekaFragment_2"
            app:destination="@id/mediatekaFragment" />

    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.ui.playlist.fragment.EditPlaylistFragment"
        android:label="EditPlaylistFragment" >
        <action
            android:id="@+id/action_editPlaylist_to_playlistScreen"
            app:destination="@id/playlistInfoFragment" />
        <action
            android:id="@+id/action_editPlaylistFragment_self"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
</navigation>