<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondaryVariant"
    android:orientation="vertical"

    tools:context=".SearchingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/radius_and_margin_top">

        <ImageView
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top_and_button_2"
            android:layout_marginBottom="@dimen/margin_top_and_button_2"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/search"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/primary_text_size" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/radius_and_margin_top">


        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_and_button"
            android:layout_marginEnd="@dimen/radius_and_margin_top"
            android:layout_marginBottom="@dimen/margin_top_and_button"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/search_2"
            android:drawablePadding="9dp"
            app:drawableTint="?attr/colorPrimary"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/input_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="60"
            android:maxLines="1"
            android:minHeight="@dimen/margin_start"
            android:paddingStart="13dp"
            android:singleLine="true"
            android:textColor="@color/black_1"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="@dimen/primary_text_size_16sp"
            app:cornerRadius="18dp" />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingEnd="30dp"
            android:src="@drawable/cancel"
            android:visibility="gone"
            app:tint="?attr/colorPrimary" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility = "visible"/>

        <ImageView
            android:id="@+id/nothingFoundPicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="102dp"
            android:src="@drawable/nothing_found_picture"
            android:visibility = "gone"/>

        <ImageView
            android:id="@+id/problemsWithLoadingPicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="102dp"
            android:src="@drawable/problems_with_loading"
            android:visibility = "gone"/>

        <TextView
            android:id="@+id/nothingFoundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="238dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/nothing_found_text"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="19sp"
            android:visibility = "gone"/>

        <TextView
            android:id="@+id/problemsWithLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="238dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/problems_with_loading"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="19sp"
            android:visibility = "gone"/>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/refreshText"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="14sp"
            app:cornerRadius="54dp"
            android:visibility = "gone"/>
    </FrameLayout>
        <LinearLayout
            android:id = "@+id/hidingHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility = "gone"
            >
            <TextView
                android:id="@+id/searchedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/ys_display_medium"
                android:gravity="center"
                android:text="@string/searchedText"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="19sp"
                android:visibility = "gone"
                />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.core.widget.NestedScrollView>
            <Button
                android:id="@+id/clearHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/clearHistory"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp"
                app:cornerRadius="54dp"
                android:visibility = "gone"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>